{
  "name": "secure-assist",
  "displayName": "Secure Assist",
  "description": "secure assist",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "secure-assist.startTracking",
        "title": "Secure Assist: Start Tracking"
      },
      {
        "command": "secure-assist.showStoredFile",
        "title": "Secure Assist: Show Stored File"
      },
      {
        "command": "secure-assist.scanWithAI",
        "title": "Secure Assist: Scan with AI"
      },
      {
        "command": "secure-assist.deepScan",
        "title": "Secure Assist: Deep Scan Project"
      },
      {
        "command": "secure-assist.showFixes",
        "title": "Secure Assist: Show AI Fixes"
      },
      {
        "command": "secure-assist.askQuestion",
        "title": "Secure Assist: Ask the Security Assistant"
      }
    ],
    "configuration": {
      "title": "Secure Assist",
      "properties": {
        "secureAssist.modelEndpoint": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "Base URL of the Secure Assist model server (Docker)."
        },
        "secureAssist.agentApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "API key for the security assistant (Anthropic). Stored in your user settings — do not commit it to the repository."
        },
        "secureAssist.agentModel": {
          "type": "string",
          "default": "claude-sonnet-5",
          "description": "Model used by the security assistant."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "enrich": "npm run compile && node ./out/scripts/enrichDataset.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "tree-sitter": "^0.22.4",
    "tree-sitter-c": "^0.24.1",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-python": "^0.25.0",
    "web-tree-sitter": "^0.26.8"
  }
}
